jobs:
  - name: dataworks-repo-template
    plan:
      - get: dataworks-repo-template-pr
        trigger: true
        version: every
      - put: dataworks-repo-template-pr
        params:
          path: dataworks-repo-template-pr
          status: pending
        input_mapping:
          dataworks-repo-template: dataworks-repo-template-pr
      - task: basic-git-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: { repository: alpine/git, tag: "latest" }
          inputs:
            - name: dataworks-repo-template-pr
          run:
            path: /bin/sh
            args:
              - -xce
              - |
                cd dataworks-repo-template-pr
                git log --graph --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s" > log.txt
                cat log.txt
        on_failure:
          put: dataworks-repo-template-pr
          params:
            path: dataworks-repo-template-pr
            status: failure
        on_success:
          put: dataworks-repo-template-pr
          params:
            path: dataworks-repo-template-pr
            status: success
